<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/rdogrp">

    <RadioButton
       style="@style/style"
        android:text="Heavy metal"
        android:id="@+id/txthm"/>
    <RadioButton
        style="@style/style"
        android:text="Thrash metal"
        android:id="@+id/txttm"/>
    <RadioButton
      style="@style/style"
        android:text="Death metal"
        android:id="@+id/txtdm"/>
    </RadioGroup>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imga"/>




</LinearLayout>